
<html>
	<head>
		<title>Question Paper Generator</title>
		<style>
			.TextLeft
			{
				/*text-align: left;
				margin:60px;*/
				position:relative;
				left:10px;
				
				
			}
			.TextRight
			{
				text-align: right;
				margin:0px;
			}
			#Header
			{
				text-align: center;
			}
			#MainContainer
			{
				width:900px;
				margin: 0 auto;
				
			}
			.center
			{
			        text-align:center;
			}
            .questions
            {
                    font-size : 28px;
            }
            #PartB h5
            {
                margin : 1px;
                
            }
            #PartA h3 , #PartB h3
            {
                margin:1px;
            }
            #marks
            {
                position:relative;
                bottom:30px;
                right:10px;
            }
            #Left
            {
              position:relative;
              right:180px;  
            }
            #Right
                {
                        position:relative;
                        left:180px;
                }
		</style>
	</head>
	<body>
		
		{% if form %}
			<form method="get" action="{{ location }}" >
				Choose Subject Name :
				<select name="SubjectName">
					{% for f in form %}
						<option value="{{ f }}">{{ f }}</option>
					{% endfor %}					
				</select>
				<button type="submit">Generate</button>
			</form>
		{% else %}
		
		<div id="MainContainer">
			
			<div id="Header">
				<h2>VELS UNIVERSITY : SCHOOL OF ENGINEERING</h2>
				<div>
					<h2>    
					<span class = "TextRight">Subject : {{ Subject.subject_code }}&nbsp;</span>
					<span class="TextLeft">: {{ Subject.name }}</span>
					        
					</h2>
					<h2>
                                                <span id="Left">Duration : 90 min </span>
					        <span id="Right">Max Marks : 50 </span>
					</h2>
				</div>
                
			</div>
			<ol>
			<div id="PartA">
                <h2 class='center'><u>Part A</u><div class="TextRight" id="marks">9 X 2 = 18 Marks</div></h2>
                <h2><center><u>Answer any 9 Questions</u></center></h2>
                
                {% for QA in QpaperA %}
                    
                    <li class="questions"><div class="questions">
                        {{ QA }}
                    </div></li>
                
                {% endfor %}
               <!-- </ol> -->
            </div>
            
		<div id="PartB">
                <h2 class='center'><u>Part B</u> 
                <div class="TextRight" id="marks">2 X 16 = 32 Marks</div></h2>
                 <!-- <ol class="questions"> -->
                {% for QB in QpaperB %}
                    
                    {% if forloop.counter == 2 %}
                    <h5 class="questions" ><center>OR</center></h5>
                    {% endif %}<br>
                    
                    {% if forloop.counter == 4 %}
                    <h5 class="questions" ><center>OR</center></h5>
                    {% endif %}
                    
                    <li class="questions" ><div >
                        {{ QB }}
                    </div></li>
                {% endfor %}
               
            </div>
            
		</div>
		</ol>
		 
		{% endif %}
		
	</body>
</html>

