
<html>
    <head>
        <title>Question Paper Generator</title>
        <style>
            .TextLeft
            {
                /*text-align: left;
                margin:60px;*/
                position:relative;
                left:10px;
                
                
            }
            .TextRight
            {
                text-align: right;
                margin:0px;
            }
            #Header
            {
                text-align: center;
            }
            #MainContainer
            {
                width:900px;
                margin: 0 auto;
                
            }
            .center
            {
                    text-align:center;
            }
            .questions
            {
                    font-size : 28px;
            }
            #PartB h5
            {
                margin : 1px;
                
            }
            #PartA h3 , #PartB h3
            {
                margin:1px;
            }
            #marks
            {
                position:relative;
                bottom:30px;
                right:10px;
            }
            #Left
            {
              position:relative;
              right:180px;  
            }
            #Right
                {
                        position:relative;
                        left:180px;
                }
        </style>
    </head>
    <body>
        <div id="MainContainer">
            
            <div id="Header">
                <h2>VELS UNIVERSITY : SCHOOL OF ENGINEERING</h2>
                <div>
                    
                    <h2>
                    <center title = "Units for this exam:{{ exam.getUnitList }}">{{ exam.exam_name }}</center>
                    <span class = "TextRight" title="Department :{{ subject.department  }}" >Subject : {{ subject.subject_code }}&nbsp;</span>
                    <span class="TextLeft">: {{ subject.name }}</span>
                            
                    </h2>
                    <h2>
                                                <span id="Left">Duration : {{ exam.duration_string }} </span>
                            <span id="Right">Max Marks : {{ exam.max_marks_string }} </span>
                    </h2>
                </div>
                
            </div>
            <ol>
            <div id="PartA">
                {% load multiplication %}
                <h2 class='center'><u>Part A</u><div class="TextRight" id="marks">{{ exam.partA_marks_string }}</div></h2>
                <h2><center><u>Answer any 9 Questions</u></center></h2>
                
                {% for QA in partA_questions %}
                    
                    <li class="questions" title = "Unit : {{ QA.unit_number }}" ><div class="questions">
                        {{ QA }}
                    </div></li>
                
                {% endfor %}
               <!-- </ol> -->
            </div>
            
        <div id="PartB">
                <h2 class='center'><u>Part B</u> 
                <div class="TextRight" id="marks">{{ exam.partB_marks_string }}</div></h2>
                 <!-- <ol class="questions"> -->
                {% for QB in partB_questions %}
                    
                    {% if forloop.counter|divisibleby:'2' %}
                    <h5 class="questions" ><center>OR</center></h5>
                    {% endif %}<br>
                    <li class="questions" title = "Unit : {{ QB.unit_number }}" ><div >
                        {{ QB }}
                    </div></li>
                {% endfor %}
               
            </div>
            
        </div>
        </ol>
         
        
        
    </body>
</html>


